{
  "name": "multisoftware-dmi-view",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "build": {
    "appId": "com.my.app",
    "productName": "MultiSoftware DMI View",
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ],
      "icon": "icon.png"
    }
  },
  "author": {
    "name": "Antonio Edinadson",
    "email": "antonioedinadson@gmail.com",
    "url": "https://suasmilhas.com"
  },
  "email": "antonio@gmail.com",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^22.0.1",
    "electron-builder": "^23.6.0",
    "g": "^2.0.1"
  },
  "dependencies": {}
}